#skills {
  overflow: hidden;
  height: 100vh;
  width: 100%;
  background-color: $fBlkClr;
  margin-top: 40px;
  padding: 1rem 0;
  .container {
    flex-direction: column;
    > div {
      font-family: $poppins;
      margin-top: 10px;
      flex-direction: column;
      > h2 {
        font-size: 2rem;
        letter-spacing: 2px;
        color: $whtClr;
      }
      > p {
        color: $whtClr;
        letter-spacing: 2px;
      }
    }
    > .skill-box {
      margin-top: 2rem;
      width: 100%;
      > .card {
        padding: 1rem;
        border-radius: 15px;
        background-color: $whtClr;
        box-shadow: 0 0 3px #e6e6e6;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
        > .title {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 1rem;
          padding: 2rem 1rem;
          border-radius: 10px;
          background-color: $fBlkClr;
          color: $whtClr;
          font-family: $poppins;
          transition: all 0.5s;
          font-weight: bold;
          letter-spacing: 1px;
          > .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
          }
          &:hover {
            box-shadow: 0 0 5px 5px $blkClr;
          }
        }
        > .js {
          grid-row: 1/3;
          border: 2px solid $fBlkClr;
          background-color: $whtClr;
          color: $fBlkClr;
        }
        > .react {
          box-shadow: 0;
          border: 2px solid $fBlkClr;
          background-color: $whtClr;
          color: $fBlkClr;
          grid-column: 2/4;
        }
        > .express {
          box-shadow: 0;
          border: 2px solid $fBlkClr;
          background-color: $whtClr;
          color: $fBlkClr;
        }
      }
    }
  }
}

@media only screen and (max-width: 908px) {
    #skills{
        height: unset;
        >.container{
            >.skill-box{
                > .card {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    > .title {
                      
                      width: 170px;
                    
                    }
                  }
            }
        }
    }
  
}



@media only screen and (max-width:500px) {
    #skills{
        height: unset;
        >.container{
            >.skill-box{
                > .card {
                    > .title {
                      width: 140px;
                      padding: 2rem .5rem;
                      font-size: .8rem;
                      gap: .5rem;
                      letter-spacing: .5px;
                      >.icon{
                        font-size: 1.5rem;
                      }
                    }
                  }
            }
        }
    }
  
}
